(
    Sum(
        DataCardValue9.SelectedItems,
        Switch(
            Value,
            "เย็น1", 40,
            "เย็น2", 80,
            "เย็น3", 120,
            "เย็น4", 160,
            "อุ่น1", 50,
            "อุ่น2", 100,
            "อุ่น3", 150,
            "อุ่น4", 200,
            "ร้อน1", 60,
            "ร้อน2", 120,
            "ร้อน3", 180,
            "ร้อน4", 240,
            0
        )
    ) +
    Sum(
        DataCardValue10.SelectedItems,
        Switch(
            Value,
            "เย็น1", 60,
            "เย็น2", 120,
            "อุ่น1", 70,
            "อุ่น2", 140,
            "ร้อน1", 80,
            "ร้อน2", 160,
            0
        )
    ) +
    Sum(
        DataCardValue11.SelectedItems,
        Switch(
            Value,
            "อบ1", 50,
            "อบ2", 100,
            "อบ3", 150,
            "อบ4", 200,
            "ต่อ1", 10,
            "ต่อ2", 20,
            "ต่อ3", 30,
            "ต่อ4", 40,
            "ต่อ5", 50,
            "ต่อ6", 60,
            "ต่อ7", 70,
            "ต่อ8", 80,
            "ต่อ9", 90,
            "ต่อ10", 100,
            "ต่อ11", 110,
            "ต่อ12", 120,
            0
        )
    )
) + Sum(
        DataCardValue12.SelectedItems,
        Switch(
            Value,
            "1", 5,
            "2", 10,
            "3", 15,
            "4", 20,
            "5", 25,
            "6", 30,
            "7", 35,
            "8", 40,
            "9", 45,
            "10", 50,
            "11", 55,
            "12", 60,
            "13", 65,
            "14", 70,
            "15", 75,
            "16", 80,
            "17", 85,
            "18", 90,
            "19", 95,
            "20", 100,
            0
        )
    )
 & " บาท"